# mapleins-netty-demo

./: .gitignore  pom.xml
defintive_guide/: pom.xml
defintive_guide/src/main/java/ch3/demo01/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
defintive_guide/src/main/java/org/maple/ch10/: HttpUploadServer.java  HttpUploadServerHandler.java  PathUtil.java
defintive_guide/src/main/java/org/maple/ch11/: TextWebSocketFrameHandler.java  WebSocketNettyServer.java  websocket.html
defintive_guide/src/main/java/org/maple/ch12/: Header.java  NettyMessage.java
defintive_guide/src/main/java/org/maple/ch12/coder/: NettyMessageDecoder.java  NettyMessageEncoder.java
defintive_guide/src/main/java/org/maple/ch12/cs/: NettyClient.java  NettyServer.java
defintive_guide/src/main/java/org/maple/ch12/handler/: HeartBeatReqHandler.java  HeartBeatRespHandler.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java  SelfMsgReceiveHandler.java  SelfMsgSendHandler.java
defintive_guide/src/main/java/org/maple/ch12/marshalling/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java
defintive_guide/src/main/java/org/maple/ch12/protocol/: Header.java  MessageType.java  NettyMessage.java
defintive_guide/src/main/java/org/maple/ch6/: MsgPackDemo01.java
defintive_guide/src/main/java/org/maple/ch7/: MsgPackDemo01.java
maple_netty_test/: pom.xml
maple_netty_test/src/main/java/org/maple/constructor/: Beauty.java  Handsome.java  MyReflectivePersonFactory.java  Person.java  Test.java
maple_nio_demo/: pom.xml
maple_nio_demo/src/main/java/org/maple/buffer/: ByteBufferDemo01.java  ByteBufferDemo02.java  ByteBufferDemo03.java  ByteBufferDemo04.java  ByteBufferDemo05.java  ByteBufferDemo06.java  GatherWrite.java  ScatterRead.java  Test.java
maple_nio_demo/src/main/java/org/maple/bytebuffer/: ByteBufferDemo01.java  ByteBufferDemo02.java  ByteBufferDemo03.java  ByteBufferDemo04.java  ByteBufferDemo05.java  ByteBufferDemo06.java  ByteBufferUtil.java  GatherWrite.java  ScatterRead.java  Test.java
maple_nio_demo/src/main/java/org/maple/channel/: ChannelDemo01.java  ClientDemo01.java  ServerSocketChannelNonBlocked.java  ServerSocketChannelSingleThread.java
maple_nio_demo/src/main/java/org/maple/selector/: SelectorDemo01.java
maple_nio_demo/src/main/java/org/maple/util/: ByteBufferUtil.java
netty_in_action/: pom.xml
netty_in_action/src/main/java/org/maple/ch11/: EchoServer.java
(+49 files in other folders)
